# depchecker-core

./: .gitignore  .travis.yml  LICENSE  README.MD  build.gradle  settings.gradle
buildSrc/: libs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/icarohs7/entities/: Artifact.kt  DcRepository.kt  DcResponse.kt
src/main/kotlin/com/github/icarohs7/integration/: DcResponse.kt  HttpRequestExtensions.kt  JsonExtensions.kt
src/main/kotlin/com/github/icarohs7/persistence/: ArtifactDao.kt  ArtifactRamDatabase.kt
src/main/kotlin/com/github/icarohs7/repositories/: MavenCentralRepositoryImpl.kt
src/test/kotlin/com/github/icarohs7/entities/: ArtifactTest.kt
src/test/kotlin/com/github/icarohs7/integration/: HttpRequestExtensionsTest.kt  JsonExtensionsTest.kt
src/test/kotlin/com/github/icarohs7/persistence/: ArtifactRamDatabaseTest.kt
src/test/kotlin/com/github/icarohs7/repositories/: MavenCentralRepositoryImplTest.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
